* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #EEE;
  --headers-color: #800080;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: grid;
  place-content: center;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.1));
  min-height: 100vh;
  padding: 2rem;
}
body .card-wrapper {
  position: relative;
  background: white;
  justify-self: center;
  width: 100%;
  max-width: 35rem;
}
body .card-wrapper .banner-cover-wrapper {
  position: relative;
  background: url(../media/loading-time.gif);
  background-position: center 5%;
  background-size: 50%;
  background-repeat: no-repeat;
  background-color: #2a2826;
  height: 30em;
  clip-path: polygon(0 0, 100% 0, 100% 44%, 0 53%);
  overflow: hidden;
}
body .card-wrapper .banner-cover-wrapper .banner-cover {
  height: 100%;
}
body .card-wrapper .banner-cover-wrapper .banner-cover video, body .card-wrapper .banner-cover-wrapper .banner-cover img {
  pointer-events: none;
  object-fit: cover;
  transition: all 0.5s ease;
  height: 55%;
}
body .card-wrapper .banner-cover-wrapper .banner-cover, body .card-wrapper .banner-cover-wrapper .banner-cover video, body .card-wrapper .banner-cover-wrapper .banner-cover img {
  width: 100%;
}
body .card-wrapper .banner-cover-wrapper .banner-cover:hover video {
  height: 80%;
}
body .card-wrapper .banner-cover-wrapper .dots {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
}
body .card-wrapper .banner-cover-wrapper .dots > * {
  background: none;
  border: 1px solid white;
  border-radius: 100%;
  padding: 0.4rem;
  transition: background 0.5s ease;
}
body .card-wrapper .banner-cover-wrapper .dots > *:hover {
  background: white;
}
body .card-wrapper .banner-cover-wrapper .ticked {
  background: white;
}
body .card-wrapper .social-links {
  position: absolute;
  top: calc(25% - 7.4rem);
  left: 0rem;
  padding: 1em;
  transform: rotate(-4deg);
  /* .fa-facebook-f {
      color: #385898;
  }

  .fa-github-alt {
      color: #24292f;
  }

  .fa-twitter {
      color: #1d9bf0;
  } */
  color: white;
}
body .card-wrapper .social-links a {
  text-decoration: none;
}
body .card-wrapper .social-links .fab {
  display: inline-block;
  font-size: 1.6em;
  margin-inline: 0.2em;
  transform: none;
  transition: transform 0.5s ease;
  color: white;
}
body .card-wrapper .social-links .fab:hover {
  transform: rotate(360deg);
}
body .card-wrapper .content {
  text-align: center;
  padding: 2em;
  margin-top: -15em;
}
body .card-wrapper .content .header {
  margin-bottom: 2em;
  display: grid;
  place-content: center;
}
body .card-wrapper .content .header .profile-img {
  margin-inline: auto;
  width: 15em;
  height: 15em;
  border-radius: 100%;
  overflow: hidden;
  margin-top: -5rem;
  margin-bottom: 1em;
  border: 10px solid white;
  position: relative;
  z-index: 999;
}
body .card-wrapper .content .header .profile-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
body .card-wrapper .content .header .sub-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: medium;
  font-weight: regular;
  opacity: 0.8;
}
body .card-wrapper .content .header .sub-header::before, body .card-wrapper .content .header .sub-header::after {
  content: "";
  display: block;
  background: linear-gradient(to left, black, white);
  height: 1px;
  width: 3em;
}
body .card-wrapper .content .header .sub-header::after {
  background: linear-gradient(to right, black, white);
}
body .card-wrapper .content .header .location-info {
  display: flex;
  gap: 0.2rem;
  place-content: center;
  margin: 1rem;
  margin-bottom: 0.8rem;
}
body .card-wrapper .content .header .location-info .fas {
  color: purple;
}
body .card-wrapper .content .header .buttons button {
  background: none;
  border: 1px solid purple;
  padding: 0.3em 1em;
  font: inherit;
  margin-top: 1em;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
}
body .card-wrapper .content .header .buttons button::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  border: 1px solid white;
  transform: rotate(4deg);
}
body .card-wrapper .content .header .buttons button:hover {
  background: purple;
  color: white;
}
body .card-wrapper .content .header .buttons button:first-child {
  margin-right: 0.5em;
}
body .card-wrapper .content .header .buttons .clicked {
  background: linear-gradient(to right, purple, #f72585);
  color: white;
}
body .card-wrapper .content .header .buttons .clicked:hover {
  background: linear-gradient(to right, purple, #f72585);
}
body .card-wrapper .content .skills-section {
  padding: 1em;
  margin-top: 2rem;
}
body .card-wrapper .content .skills-section ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  list-style-type: none;
  margin: 0;
  margin-inline: auto;
  padding: 0;
  gap: 0.5em;
  width: 20rem;
  margin-top: 0.6em;
  justify-content: center;
}
body .card-wrapper .content .skills-section ul li {
  border: 1px solid purple;
  padding: 0.3em 0.4rem;
  position: relative;
  z-index: 1;
  cursor: help;
  overflow: hidden;
  display: flex;
  place-content: center;
  place-items: center;
}
body .card-wrapper .content .skills-section ul li::before {
  content: "";
  display: block;
  position: absolute;
  background: purple;
  width: calc(100% - 0.8em);
  clip-path: polygon(0 0, 70% 0, 50% 100%, 0% 100%);
  inset: 0;
  opacity: 0.7;
  transition: all 0.5s ease;
  z-index: -1;
}
body .card-wrapper .content .skills-section ul li:hover::before {
  width: 200%;
  opacity: 1;
}
body .card-wrapper .content .skills-section ul li:hover {
  color: white;
}
body .card-wrapper .content .skill-items li::after, body .card-wrapper .content .buttons button::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  border: 1px solid #EEE;
  padding: 0.5em;
  transform: rotate(4deg);
}
body .card-wrapper .content .skill-items li::after {
  transform: rotate(-4deg);
}
body .card-wrapper .content .hobby-section {
  margin-top: 1em;
}
body .card-wrapper .content .hobby-section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  margin-bottom: 1em;
  justify-content: center;
  gap: 1rem;
  background-color: #EEE;
  padding: 2rem;
  margin-left: -2rem;
  width: calc(100% + 4rem);
}
body .card-wrapper .content .hobby-section ul li {
  padding: 0.5rem;
  background: white;
  border-left: 3px solid purple;
}
body .card-wrapper .content .projects-section {
  margin-top: 1rem;
  padding: 1em;
  text-align: center;
}
body .card-wrapper .content .projects-section .projects {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
body .card-wrapper .content .projects-section .projects .img-wrapper {
  position: relative;
  width: 15rem;
  height: 10rem;
}
body .card-wrapper .content .projects-section .projects .img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
body .card-wrapper .content .projects-section .projects .project {
  position: relative;
}
body .card-wrapper .content .projects-section .projects .project::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
body .card-wrapper .content .projects-section .projects .project .title-wrapper {
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  font-size: 1.5ch;
}
body .card-wrapper .fa-edit {
  position: absolute;
  font-size: 1.6rem;
  right: 1rem;
  top: calc(50% - 4.2rem);
  transform: rotate(-4.3deg);
  z-index: 999;
  color: white;
  cursor: pointer;
  transition: color 0.5s ease;
}
body .card-wrapper .fa-edit:hover {
  color: #DDD;
}
body dialog {
  border: none;
  padding: 1em;
  display: none;
  margin: auto;
  box-shadow: 0 0 0.1em black;
  max-width: 30ch;
  width: 100%;
}
body dialog::backdrop {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5) 10%, rgba(0, 0, 0, 0.9));
}
body dialog span {
  color: #f72585;
  cursor: pointer;
}

@media only screen and (max-width: 560px) {
  .wrapper .HOBBI-links {
    display: none;
  }
}
@media only screen and (max-width: 425px) {
  body {
    padding: 0;
  }

  .wrapper .card-wrapper .content .skills-section ul {
    width: 16rem;
  }
}
@media only screen and (min-width: 768px) {
  body {
    padding: 2em;
  }
}

/*# sourceMappingURL=main.css.map */
